# Mandiri_Panganku_FP

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mandiripanganku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandiripanganku/: AgricultureActivity.kt  AgrilistActivity.kt  ClueAgricultureActivity.kt  ClueFarmingActivity.kt  ClueFisheryActivity.kt  CommunityActivity.kt  FarmingActivity.kt  FarmlistActivity.kt  FisheryActivity.kt  FishlistActivity.kt  HomeActivity.kt  MainActivity.kt  MyAgricultureActivity.kt  MyFarmingActivity.kt  MyFisheryActivity.kt  PanduanAyam.kt  PanduanBawal.kt  PanduanBayam.kt  PanduanBebek.kt  PanduanGurame.kt  PanduanKambing.kt  PanduanKentang.kt  PanduanLele.kt  PanduanTomat.kt  PasswordActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportActivity.kt
app/src/main/java/com/example/mandiripanganku/activities/: AgricultureActivity.kt  AgrilistActivity.kt  (+27 more)
app/src/main/res/drawable/: background_button_stroke.xml  background_camera.xml  background_not_so_round.xml  bubble_received.xml  bubble_sent.xml  cardview_stroke.xml  ic_send.xml  person.xml
app/src/main/res/drawable-nodpi/: add_photo.xml  back.xml  camera.xml  card.xml  exit.xml  family.xml  hiasan_kanan.xml  hiasan_kiri.xml  ic_community.xml  ic_community_clicked.xml  ic_family.xml  ic_home.xml  ic_home_clicked.xml  ic_phone.xml  ic_profile.xml  ic_profile_clicked.xml  ic_report.xml  ic_report_clicked.xml  ic_search.xml  notif.xml  search.xml
app/src/main/res/layout/: activity_agriculture.xml  activity_agrilist.xml  activity_clue_agriculture.xml  activity_clue_farming.xml  activity_clue_fishery.xml  activity_community.xml  activity_farming.xml  activity_farmlist.xml  activity_fishery.xml  activity_fishlist.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_agriculture.xml  activity_my_farming.xml  activity_my_fishery.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_report.xml  bottom_navigation.xml  bubble_chat.xml  card_clue.xml  item_livestock.xml  panduan_ayam.xml  panduan_bawal.xml  panduan_bayam.xml  panduan_bebek.xml  panduan_gurame.xml  panduan_kambing.xml  panduan_kentang.xml  panduan_lele.xml  panduan_tomat.xml  project_form_layout.xml  project_item_list_layout.xml  project_list_layout.xml  project_update_layout.xml  received_message.xml  sent_message.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mandiripanganku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
