<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:id="@+id/my_agriculture">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:layout_marginTop="@dimen/_45sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:orientation="vertical" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_your_plant"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/inter" />

            <Spinner
                android:id="@+id/spinnerOptions"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_not_so_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jumlah_bibit"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="@dimen/_6sdp"/>

            <EditText
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:autofillHints="1"
                android:background="@drawable/background_not_so_round"
                android:hint="@string/input_bibit"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_tanam"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="@dimen/_6sdp"/>

            <EditText
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:autofillHints="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_not_so_round"
                android:hint="@string/masukkan_tanggal_tanam"
                android:inputType="date"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="@dimen/_6sdp"/>

            <ImageView
                android:id="@+id/add_photo"
                android:layout_width="191dp"
                android:layout_height="130dp"
                android:contentDescription="@string/photo"
                android:src="@drawable/add_photo"
                tools:ignore="ImageContrastCheck" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/abhaya_extra"
                android:text="@string/save"
                android:textSize="@dimen/_18ssp"
                tools:ignore="TextContrastCheck" />




        </LinearLayout>




    </ScrollView>

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>