<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ImageContrastCheck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_title"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/_16sdp" />


            <EditText
                android:id="@+id/report_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:background="@color/white"
                android:hint="@string/report_type"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                tools:ignore="Autofill,VisualLintTextFieldSize,TextContrastCheck" />

            <EditText
                android:id="@+id/report_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:background="@color/white"
                android:hint="@string/report_head"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                tools:ignore="Autofill,VisualLintTextFieldSize,TextContrastCheck" />

            <TextView
                android:id="@+id/report_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:textSize="@dimen/_12ssp"
                android:hint="Tanggal"
                android:padding="@dimen/_10sdp"
                android:background="@color/white"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"/>

            <EditText
                android:id="@+id/report_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:background="@color/white"
                android:hint="@string/report_note"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                tools:ignore="Autofill,VisualLintTextFieldSize,TextContrastCheck" />

            <CheckBox
                android:id="@+id/report_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:text="@string/report_check"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:checked="false"
                tools:ignore="VisualLintButtonSize" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_14sdp" />


            <Button
                android:id="@+id/save_report"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/abhaya_extra"
                android:text="@string/lapor"
                android:textSize="@dimen/_18ssp"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Initially hidden -->



        </LinearLayout>

    </ScrollView>



    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>