<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clue_agriculture">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical" >

            <include
                android:id="@+id/tomat"
                layout="@layout/card_clue" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_8sdp" />

            <include
                android:id="@+id/kentang"
                layout="@layout/card_clue" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_8sdp" />

            <include
                android:id="@+id/bayam"
                layout="@layout/card_clue" />





        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>