<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/project_update_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:layout_marginTop="@dimen/_45sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_60sdp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp" />

            <!-- Nama Proyek (non-editable) -->
            <TextView
                android:id="@+id/projectNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="@dimen/_6sdp"/>

            <TextView
                android:id="@+id/projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_not_so_round"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold" />


            <!-- Jumlah -->
            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="@dimen/_6sdp"/>

            <EditText
                android:id="@+id/quantityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_not_so_round"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <!-- Tanggal Tanam (non-editable) -->
            <TextView
                android:id="@+id/startDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="@dimen/_6sdp"/>

            <TextView
                android:id="@+id/plantingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="@dimen/_16sdp"
                android:background="@drawable/background_not_so_round"
                android:clickable="false"
                android:focusable="false"/>

            <!-- Foto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:layout_marginBottom="@dimen/_6sdp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_not_so_round" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/photo"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_not_so_round" />

            </FrameLayout>

            <Button
                android:id="@+id/button_select_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pilih_foto"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/orange" />

            <Button
                android:id="@+id/button_cancel_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hapus Foto"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/green" /> <!-- Anda bisa mengganti warna sesuai kebutuhan -->

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/abhaya_extra"
                android:text="@string/save"
                android:textSize="@dimen/_18ssp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/abhaya_extra"
                android:text="@string/delete"
                android:textSize="@dimen/_18ssp" />


        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>